{
  "name": "hyperion-docs",
  "description": "Hyperion History API Documentation",
  "version": "1.2.0",
  "scripts": {
    "start": "python -m mkdocs serve",
    "start:external": "python -m mkdocs serve --dev-addr=0.0.0.0:8000",
    "build": "python -m mkdocs build",
    "deploy": "python -m mkdocs gh-deploy"
  }
}
