{
  "name": "hyperion-docs",
  "description": "Hyperion History API Documentation",
  "version": "1.2.0",
  "scripts": {
    "start": "uv run mkdocs serve",
    "start:external": "uv run mkdocs serve --dev-addr=0.0.0.0:8000",
    "build": "uv run mkdocs build",
    "deploy": "uv run mkdocs gh-deploy"
  }
}
