{
  "name": "hyperion-docs",
  "description": "Hyperion History API Documentation",
  "version": "3.6.0",
  "scripts": {
    "activate": "bash -c 'source ./.venv/bin/activate'",
    "start": "python -m mkdocs serve",
    "start:external": "python -m mkdocs serve --dev-addr=0.0.0.0:8000",
    "build": "python -m mkdocs build",
    "deploy": "python -m mkdocs gh-deploy --ignore-version",
    "prestart": "npm run activate",
    "prestart:external": "npm run activate",
    "prebuild": "npm run activate",
    "predeploy": "npm run activate"
  }
}